<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AVG MMR Parameter ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70000'>
        <calculation class='tableau' formula='70000' />
        <range granularity='10000' max='182000' min='10000' />
      </column>
    </datasource>
    <datasource caption='car_prices (car_prices)' inline='true' name='federated.035z19y12m1iyw1cy9vfp0q2hfpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices' name='excel-direct.0dhjc3x0oxigzg1fr9ax714ji89g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/omerf/Downloads/car_prices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dhjc3x0oxigzg1fr9ax714ji89g' name='car_prices' table='[car_prices$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='real' name='condition' ordinal='8' />
            <column datatype='integer' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='integer' name='mmr' ordinal='13' />
            <column datatype='integer' name='sellingprice' ordinal='14' />
            <column datatype='string' name='saledate' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1304073606810017792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mmr]&gt;[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_prices' datatype='table' name='[__tableau_internal_object_id__].[car!prices_B859AE066A384123B51C0917E4AAB096]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='real' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column caption='Saledate' datatype='string' name='[saledate]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AVG MMR Parameter ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70000'>
          <calculation class='tableau' formula='70000' />
          <range granularity='10000' max='182000' min='10000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1AA2D831584E46B4939BE2CB701EF043]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car dealer dash' type='sheet' worksheet='AVG selling price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car dealer dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG selling price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>AVG selling price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices)' name='federated.035z19y12m1iyw1cy9vfp0q2hfpp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AVG MMR Parameter ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70000'>
              <calculation class='tableau' formula='70000' />
              <range granularity='10000' max='182000' min='10000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.035z19y12m1iyw1cy9vfp0q2hfpp'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_1304073606810017792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mmr]&gt;[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1304073606810017792]' derivation='None' name='[none:Calculation_1304073606810017792:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:Calculation_1304073606810017792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1304073606810017792:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:make:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:make:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:make:nk]' member='%null%' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;acura&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;audi&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;bmw&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;buick&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;cadillac&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;chevrolet&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;chrysler&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;dodge&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;ford&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;ford tk&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;honda&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;hyundai&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;jeep&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;kia&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;land rover&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;landrover&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:Calculation_1304073606810017792:nk]</column>
            <column>[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[avg:sellingprice:qk]</rows>
        <cols>[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Body distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Body distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices)' name='federated.035z19y12m1iyw1cy9vfp0q2hfpp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.035z19y12m1iyw1cy9vfp0q2hfpp'>
            <column-instance column='[body]' derivation='Attribute' name='[attr:body:nk]' pivot='key' type='nominal' />
            <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='Count' name='[cnt:body:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
            <column-instance column='[body]' derivation='Count' name='[pcto:cnt:body:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[Action (Make)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_1AA2D831584E46B4939BE2CB701EF043]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[make]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[make]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[make]' member='&quot;Porsche&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:body:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:body:nk]' member='&quot;Hatchback&quot;' />
              <groupfilter function='member' level='[none:body:nk]' member='&quot;Sedan&quot;' />
              <groupfilter function='member' level='[none:body:nk]' member='&quot;SUV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:body:nk]</column>
            <column>[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:body:nk]' />
              <wedge-size column='[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[cnt:body:qk]' />
              <text column='[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[pcto:cnt:body:qk]' />
              <text column='[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:body:nk]' />
              <tooltip column='[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[attr:body:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selling over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Selling over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices (car_prices)' name='federated.035z19y12m1iyw1cy9vfp0q2hfpp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.035z19y12m1iyw1cy9vfp0q2hfpp'>
            <column-instance column='[sellingprice]' derivation='Avg' name='[avg:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[Action (Make)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_1AA2D831584E46B4939BE2CB701EF043]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[make]' member='&quot;BMW&quot;' />
              <groupfilter function='member' level='[make]' member='&quot;Nissan&quot;' />
              <groupfilter function='member' level='[make]' member='&quot;Porsche&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:make:nk]'>
            <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:year:qk]</column>
            <column>[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:make:nk]</column>
            <column>[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:make:nk] * [federated.035z19y12m1iyw1cy9vfp0q2hfpp].[avg:sellingprice:qk])</rows>
        <cols>[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Car dealer dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Kristen ITC' fontsize='14' underline='true'>Cars</run>
            <run bold='true' fontcolor='#666666' fontname='Kristen ITC' fontsize='14' underline='true'>Æ </run>
            <run bold='true' fontcolor='#59a14f' fontname='Kristen ITC' fontsize='14' underline='true'>dealer</run>
            <run bold='true' fontcolor='#666666' fontname='Kristen ITC' fontsize='14' underline='true'>Æ </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Kristen ITC' fontsize='14' underline='true'>dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='car_prices (car_prices)' name='federated.035z19y12m1iyw1cy9vfp0q2hfpp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AVG MMR Parameter ' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='70000'>
          <calculation class='tableau' formula='70000' />
          <range granularity='10000' max='182000' min='10000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.035z19y12m1iyw1cy9vfp0q2hfpp'>
        <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
        <column-instance column='[body]' derivation='None' name='[none:body:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5000' id='38' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='6000'>
              <zone h='93000' id='25' type-v2='layout-basic' w='98400' x='800' y='6000'>
                <zone h='70218' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6000'>
                  <zone h='70218' id='5' type-v2='layout-basic' w='82300' x='800' y='6000'>
                    <zone h='30237' id='10' name='AVG selling price' w='82300' x='800' y='6000'>
                    </zone>
                    <zone h='39981' id='12' name='Selling over years' w='82300' x='800' y='36237'>
                    </zone>
                  </zone>
                  <zone fixed-size='161' h='70218' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16100' x='83100' y='6000'>
                    <zone h='9875' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16100' x='83100' y='6000'>
                    </zone>
                  </zone>
                </zone>
                <zone h='22782' id='3' name='Body distribution' w='74200' x='800' y='76218'>
                </zone>
                <zone h='22782' id='8' mode='checkdropdown' name='Body distribution' param='[federated.035z19y12m1iyw1cy9vfp0q2hfpp].[none:body:nk]' type-v2='filter' w='24200' x='75000' y='76218'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12750' id='40' is-centered='0' is-scaled='1' param='C:/Users/omerf/OneDrive/מסמכים/studying/Tableau/images for dashboard/Aston-Martin-DB12 for dashboard.jpg' type-v2='bitmap' w='17000' x='82800' y='41625' />
        <zone h='11500' id='41' is-centered='0' is-scaled='1' param='C:/Users/omerf/OneDrive/מסמכים/studying/Tableau/images for dashboard/lamborghini for dashboard.jpeg' type-v2='bitmap' w='16700' x='83200' y='59000' />
        <zone h='13875' id='39' is-centered='0' is-scaled='1' param='C:/Users/omerf/OneDrive/מסמכים/studying/Tableau/images for dashboard/Ferrari image for dashboard.jpeg' type-v2='bitmap' w='16900' x='83000' y='21875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
